# AuthService

app/: build.gradle
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: UserInfo.java
app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: UserRepository.java
app/src/main/java/org/example/request/: SignupRequest.java
app/src/main/java/org/example/serializer/: UserInfoSerializer.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/java/org/example/utils/: ValidationUtils.java
app/src/main/resources/: application.properties
